# ================================
# 🔐 Variáveis de Ambiente
# ================================

# Token de autenticação do Discord
TOKEN=your_discord_token

# Chave de API da Steam
STEAM_API_KEY=your_steam_api_key

# Chave de API do Google
GOOGLE_API_KEY=your_google_api_key

# ID da pasta no Google Drive onde os ficheiros estão guardados
GOOGLE_DRIVE_FOLDER_ID=your_google_drive_folder_id

DISCORD_USER_ID=your_discord_id